<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date?</title>
    <link rel="stylesheet" href="style.css">

    
    <style>

       /* @import url('https://fonts.googleapis.com/css2?family=Bellota+Text:ital,wght@1,300&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');
*/
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bellota Text', sans-serif;
    
}
body, html{
    width: 100%;
    height: 100vh;
    background-image: url("https://media.giphy.com/media/cOSbH8NoUFt9MXbuie/giphy.gif?cid=790b76118svoty5i2afda27n3z77600qh08zyuiz568m8s8z&ep=v1_gifs_search&rid=giphy.gif&ct=g");

    background-size:cover;
}

.confirmation{
    display: none;
    width: 400px;
    height: 550px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    /* padding-top: 50px; */
}

.confirmation h1{
    font-style: italic;
    font-size: 35px;
    font-weight: 700;
    text-shadow: 0px 3px 6px rgb(147, 77, 77);
    line-height: 60px;
    margin-bottom: 50px;
    margin-top: 20px;
}

.fix-gif{

    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height: 200px;
    margin-bottom: 45px;
    

}

.fix-gifimg{
    border-radius: 10px;
    width: 384px;
    height: 240px;
    background-image: url("https://media.tenor.com/WQjlw86rlpsAAAAM/muah-kiss.gif");
    background-size: cover; 
    background-position: center; 
    border: 2px solid black; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.container h1{
    margin-bottom: 20px;
    margin-top: 60px;
    font-style: italic;
    font-size: 30px;
    font-weight: 700;
    text-shadow: 0px 3px 6px rgb(147, 77, 77);
    line-height: 1.5;
}

#fix{
    margin-top: 30px;
        border: none;
        width: 400px;
        height: 50px;
        font-size: 25px;
        border-radius: 10px;
        background: rgba(215, 197, 151, 0.962);
        backdrop-filter: blur(5px);
        border: 2px solid black;
        font-weight: 550;
        
}
.container{
    width: 450px;
    height: 550px;
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%,-50%);
    text-align: center;
    
}

.gif{

    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height: 300px;
    

}

.gifimg{
    border-radius: 10px;
    width: 384px;
    height: 254px;
    background-image: url("https://i.giphy.com/gFPxNhzEWdFCCRAqf0.webp");
    background-size: cover; 
    border: 2px solid black;
    
}

.answer-box{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
    padding: 10px;
    margin-top: 10px;
    width: 100%;
    height: 90px;
    gap: 60px;
}

.answer{
    border: none;
    width: 200px;
    height: 55px;
    font-size: 30px;
    border-radius: 10px;
    background: rgba(215, 197, 151, 0.962) ;
    backdrop-filter: blur(5px);
    border: 2px solid black;
    font-weight: 550;
    
}
.answer:hover{
    box-shadow: inset 0px 3px 6px rgba(0, 0, 0, 0.449);
}

@media screen and (max-width: 600px){
    .container{
        width: 100%;
    }
    .container h1{
        margin-top: 20px;
        padding: 8px;
        font-size: 35px;
    }
    .answer{
        font-size: 20px;
        padding: 5px;
    }
    
    .fix-gif{
        display: flex;
        justify-content: center;
        align-items: center;
        width:100%;
        height: 200px;
        
    
    }
    
  

    #fix{
        margin-top: 30px;
            border: none;
            width: 250px;
            height: 50px;
            font-size: 30px;
            border-radius: 10px;
            background: rgba(215, 197, 151, 0.962);
            backdrop-filter: blur(5px);
            border: 1px solid black;
            font-weight: 550;
    }

    .confirmation{
        display: none;
        width: 100%;
        height: 500px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }
}

      
    </style>
    </style>

</head>
<body>
    <div class="container">
        <div class="question">
            <h1>Roses are red,Violets are blue
                I’d love to take you out and buy you a drink or two.</h1>
        </div>
        <div class="gif">
            <div class="gifimg"></div>
        </div>
        <div class="answer-box">
                <button class="answer" id="yes">Sure!</button>
                <button class="answer" id="no">nah,pass</button>
        </div>
        
    </div>

    <div class="confirmation">
        <h1>I knew you wouldn't have to think twice!</h1>
            <div class="question">
                <div class="fix-gif">
                    <div class="fix-gifimg"></div>
                </div>
                <!-- <a href="https://wa.me/+916282757246?text='LESGOO!!' ">
                </a> -->
                    <button class="answer" id="fix">OK cm'on. Let's Fix a date</button>
                
            </div>
    </div>

    </div>

    <script>
        const yes = document.querySelector("#yes");
const no = document.querySelector("#no");
const confirmation = document.querySelector(".confirmation");
const container = document.querySelector(".container");


yesAnswerMethod = () => {
    container.style.display = 'none'
    confirmation.style.display = 'block'
    
}

noAnswerMethod = () => {
    no.style.position = 'absolute'

    xPosition = Math.floor(Math.random() * container.clientWidth)
    yPosition = Math.floor(Math.random() * container.clientHeight)

    no.style.top = `${yPosition}px`
    no.style.left = `${xPosition}px`
 

}

no.addEventListener('click', noAnswerMethod)
yes.addEventListener('click', yesAnswerMethod)

document.getElementById("fix").addEventListener("click", function(){
    window.location= "https://wa.me/+916282757246?text=LESGOO!!";
}, false);
    </script>
    
</body>
</html>